{
  "name": "reflexer",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter game dev",
    "test": "pnpm --filter @reflexer/engine test",
    "build": "pnpm --filter @reflexer/engine build && pnpm --filter game build"
  },
  "keywords": [],
  "author": "Louis DRIFFORT, Clément MARTINI, Celina CHABANE",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
